
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Exams List</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./css/album.css" rel="stylesheet">
    <script>
        var exams = [
            {
                "name":"Exam 1",
                "about":"This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.",
                "duration":"9 mins"
            },
            {
                "name":"Exam 2",
                "about":"This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.",
                "duration":"9 mins"
            },
            {
                "name":"Exam 3",
                "about":"This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.",
                "duration":"9 mins"
            },
            {
                "name":"Exam 4",
                "about":"This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.",
                "duration":"9 mins"
            }
        ]
    </script>
  </head>

  <body>

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                  <ul class="list-unstyled">
                    <li><a href="index.html" class="text-white">Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="./images/exam.png" height="30">
            <strong class="ml-2">Exams</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Welcome to {{academy Name}}</h1>
          <p class="lead text-muted">{{something about the exam }} short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Instructions before taking exam</a>
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row" id="examsList">
          </div>
        </div>
      </div>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var target = $("#examsList").empty();
            exams.forEach(function (thisExam) {
                var html = `
                <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/exam-cover.png" alt="Exam Cover">
                <div class="card-body">
                    <div class="examName">${thisExam.name}</div>
                  <p class="card-text">${thisExam.about}</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Take Exam</button>
                    </div>
                    <small class="text-muted">${thisExam.duration}</small>
                  </div>
                </div>
              </div>
            </div>
                `
                target.append(html);
            })
        })
    </script>
  </body>
</html>
