
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signin - Nermai Exams</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./css/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" action="exams.html">
      <img class="mb-4 rounded-circle" src="./images/logo.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Condiadate Login </h1>
      <label for="inputEmail" class="sr-only">Roll No</label>
      <input type="number" id="inputEmail" class="form-control" placeholder="Roll No" required autofocus>
      <label for="inputPassword" class="sr-only">Password(DOB in DDMMYYYY)</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password (DOB in DDMMYYYY)" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
    </form>
  </body>
</html>
